<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .nav-link {
            padding-left: 12px !important;
            padding-right: 12px !important;
            --border-color: purple;
            --border-width: 3px;
            --bottom-distance: 0px;
            display: inline-block;
            background-image: linear-gradient(var(--border-color), var(--border-color));
            background-size: 0 var(--border-width);
            background-repeat: no-repeat;
            transition: background-size 0.3s;
            margin: 5px 0;
            background-position: 50% calc(100% - var(--bottom-distance));
        }

        .nav-link:hover {
            background-size: 100% var(--border-width);
            color: purple;
        }

        #nav-login-btn {
            border-radius: 100px;
            border: ridge red;
            color: red;
            background: white;
            padding-left: 20px;
            padding-right: 20px;

        }

        @media (min-width: 780px) {
            #details-table {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>


    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./#" style="padding: 30px;">
                    <h3 class="display-6">Document Generator</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    id="nav-controller-btn">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="./">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CERTIFICATES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QUERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./logout" id="nav-login-btn">
                                LOGOUT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <section id="requests">
        <div class="container" id="requests">
            <center>
                <h4>
                    Pending Certificates
                </h4>
            </center>
            <table class="table table-stripped table-hover">
                <thead>
                    <th>
                        #
                    </th>
                    <th>
                        Student ID
                    </th>
                    <th>
                        Request Date
                    </th>
                    <th>
                        Certificate Name
                    </th>
                    <th>
                        Status
                    </th>
                    <th>
                        Actions
                    </th>
                </thead>
                <tbody>
                    {% if no_certificates %}
                    <tr>
                        <td colspan="6">
                            <center>
                                <h3>
                                    No Data Found
                                </h3>
                            </center>
                        </td>
                    </tr>
                    {% endif %}
                    {% for certificate in certificates %}
                    <tr>
                        <td>
                            {{ certificate.id }}
                        </td>
                        <td>
                            {{ certificate.student_id}}
                        </td>
                        <td>
                            {{ certificate.request_date }}
                        </td>
                        <td>
                            {{ certificate.name }}
                        </td>
                        <td>
                            {{ certificate.status }}
                        </td>
                        <td>
                            <a href="#" class="btn btn-success">
                                View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>