<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .nav-link {
            padding-left: 12px !important;
            padding-right: 12px !important;
            --border-color: purple;
            --border-width: 3px;
            --bottom-distance: 0px;
            display: inline-block;
            background-image: linear-gradient(var(--border-color), var(--border-color));
            background-size: 0 var(--border-width);
            background-repeat: no-repeat;
            transition: background-size 0.3s;
            margin: 5px 0;
            background-position: 50% calc(100% - var(--bottom-distance));
        }

        .nav-link:hover {
            background-size: 100% var(--border-width);
            color: purple;
        }

        #nav-login-btn {
            border-radius: 100px;
            border: ridge red;
            color: red;
            background: white;
            padding-left: 20px;
            padding-right: 20px;

        }
        @media (min-width: 780px){
            #details-table{
                margin-top: 14%;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="padding: 30px;">
                    <h3 class="display-6">Document Generator</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    id="nav-controller-btn">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#requests">REQUESTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QUERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./logout" id="nav-login-btn">
                                LOGOUT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="container text-center" style="margin-top: 6%;">
                    <h4 class="h4">Welcome  </h4>
                    <img class="avatar" src="https://adityabodhankar.me/static/images/mf-avatar.svg"> <br><br>
                    <h1 class="display-6" style="font-weight: 600;">Aditya Bodhankar</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="container" id="details-table">
                    <table class="table table-stripped table-hover">
                        <tr>
                            <th>Name</th>
                            <td>Aditya Ashok Bodhankar</td>
                        </tr>
                        <tr>
                            <th>Registration No</th>
                            <td>12120075</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>aditya.bodhankar21@vit.edu</td>
                        </tr>
                        <tr>
                            <th>Mobile</th>
                            <td>9325880972</td>
                        </tr>
                        <tr>
                            <th>Division</th>
                            <td>AIDS-B</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <center>
        <hr class="hr" style="max-width: 90%;">
    </center>

    <div class="container" id="requests">
        <center>
            <h4>
                Recent Certificates
            </h4>
        </center>
        <table class="table table-stripped table-hover">
            <thead>
                <th>
                    #
                </th>
                <th>
                    Title
                </th>
                <th>
                    Request Date
                </th>
                <th>
                    Issue Date
                </th>
                <th>
                    Status
                </th>
                <th>
                    Action
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Bonafide Certificate
                    </td>
                    <td>
                        10/04/2022
                    </td>
                    <td>
                        11/04/2022
                    </td>
                    <td>
                        Approved
                    </td>
                    <td>
                        <a href="#" class="btn btn-outline-success">View Certificate</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <a href="./certificates" class="btn btn-outline-secondary">View All Certificates</a>
        </center>
    </div>
    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>