<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .nav-link {
            padding-left: 12px !important;
            padding-right: 12px !important;
            --border-color: purple;
            --border-width: 3px;
            --bottom-distance: 0px;
            display: inline-block;
            background-image: linear-gradient(var(--border-color), var(--border-color));
            background-size: 0 var(--border-width);
            background-repeat: no-repeat;
            transition: background-size 0.3s;
            margin: 5px 0;
            background-position: 50% calc(100% - var(--bottom-distance));
        }

        .nav-link:hover {
            background-size: 100% var(--border-width);
            color: purple;
        }

        #nav-login-btn {
            border-radius: 100px;
            border: ridge red;
            color: red;
            background: white;
            padding-left: 20px;
            padding-right: 20px;

        }

        @media (min-width: 780px) {
            #details-table {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>


    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./#" style="padding: 30px;">
                    <h3 class="display-6">Document Generator</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    id="nav-controller-btn">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="./#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#requests">CERTIFICATES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">USERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./logout" id="nav-login-btn">
                                LOGOUT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" style="max-width: 600px; border: ridge; border-radius: 20px; padding: 10px;">
        <center>
            <h2>
                Add Users
            </h2>
        </center>

        <form action="" method="post" enctype="multipart/form-data">
            {%  csrf_token %}
            <div class="form-group">
                <center>
                    <h5>
                        Please Upload Spreadsheet containing the data
                    </h5>
                    <a href="#" class="btn btn-outline-secondary">Download Format</a><br><br>

                    <input type="file" name="user-file" id="user-file"> <br> <br>
                    <input type="submit" value="Upload File" class="btn btn-success">
                </center>
            </div>
        </form>
    </div>
    <br>
    <hr class="hr">

    <br>
    <div class="container">
        <center>
            <h2>
                Manage Users
            </h2>
        </center>

        <table class="table table-stripped table-hover">
            <thead>
                <th>
                    Reg no.
                </th>
                <th>
                    Name
                </th>
                <th>
                    Branch
                </th>
                <th>
                    Year
                </th>
                <th>
                    Actions
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        12120075
                    </td>
                    <td>
                        Aditya Ashok Bodhankar
                    </td>
                    <td>
                        AI&DS
                    </td>
                    <td>
                        Second Year
                    </td>
                    <td>
                        <a href="#" class="btn btn-outline-success">View Details</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>